<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
   <style>
    *{
        font-family: sans-serif;
    }
    .parentContainer{
        display: flex;
        justify-content: space-around;

    }
    .container3{
        width: 400px;
        padding: 20px 30px;
        border: 5px solid #DB3582;
        border-radius: 10px;
    }
    .container3:hover{
        background-color:#DB3582 ;
        color: white !important;
        transition: 0.5s ease;
        cursor: pointer;
    }
    p{
        color: #2A7B9B;
        font-size: 18px;
    }
    h1{
        color: #57C785;
    }
    button{
        cursor: pointer;
        background-color: #D41C78;
        padding:10px 20px;
        font-size: 20px;
        font-weight: 400;
        border: none;
        outline: none;
        border-radius: 10px;
        color: antiquewhite;

    }
    button:hover{
        background-color: #690939;
    }
    .yellowPara{
        color: yellow;
    }
    #heading{
        color: green;
        font-weight: bold;
        text-align: center;
    }
   </style>
</head>
<body>
    <div class="parentContainer">

   
    <div class="container3">
        <h1 id="heading">Heloooo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, illum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, illum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, illum.</p>
        <button>Click me </button>
    </div>
      <div class="container3">
        <h1>Heloooo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, illum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, illum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, illum.</p>
        <button>Click me </button>
    </div>  <div class="container3">
        <h1>Heloooo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, illum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, illum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, illum.</p>
        <button>Click me </button>
    </div>

 </div>

 <div style="margin-left: 300px; border: 2px dashed red; padding: 20px; margin-top: 50px; width: 300px;">
    <h1 id="heading">Heading no 1.</h1>
    <p class="yellowPara">Paragraph no 1</p>
    <p>Paragraph no 2</p>
    <p>Paragraph no 3</p>
    <button>Button</button>
 </div>
  
</body>
</html>